background				#222D31
foreground				#d8d8d8

cursor					#1ABB9B

selection_background	#2B2C2B
selection_foreground	#16A085

# Black dark/light
color0					#222D31
color8					#585858
# Red dark/light
color1					#AB4642
color9					#AB4642
# Green dark/light
color2					#7E807E
color10					#008F00
# Yellow dark/light
color3					#F7CA88
color11					#F7CA88
# Blue dark/light
color4					#7CAFC2
color12					#7CAFC2
# Magenta dark/light
color5					#BA8BAF
color13					#BA8BAF
# Cyan dark/light
color6					#1ABB9B
color14					#1ABB9B
# White dark/light
color7					#d8d8d8
color15					#f8f8f8
